# SqlSchemaReader

./: .gitignore  DbModelGenerator.cs  DbModelGenerator.csproj  DbModelGenerator.sln  README.md  ServicesGenarator.cs
Models/: ForeignKeyInfo.cs  ProsedurParametre.cs  ProsedurSutun.cs  Sutun.cs  UniqueColmun.cs
Utils/: EnglishInflector.cs  GetSql.cs  NameEditor.cs  TypeMapper.cs
