<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <IsNullable>enable</IsNullable>
  <PackageId>DbModelGenerator</PackageId>  
  <Version>1.0.0</Version>               
  <Authors>Yusuf</Authors>               
  <Company>FlayingfFuchs</Company>       
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

</Project>
